# Agrovisit

./: .gitignore  README.md
.sonarlint/: AgroVisit.json
AnaliseProjeto/: AgroVisit.mdj  Documento de Arquitetura.docx  DocumentoPadraoCodificacaoBD.doc  projetoBanco.mwb  projetoBanco.mwb.bak
Codigo/: README.md
Codigo/AgroVisit/AgroVisitAPI/: AgroVisitAPI.csproj  Program.cs  SecretReference.cs  appsettings.json
Codigo/AgroVisit/AgroVisitAPI/Controllers/: ClientesController.cs  IntervencaoController.cs  ProjetosController.cs  VisitaController.cs
Codigo/AgroVisit/AgroVisitAPI/Mappers/: ClienteProfile.cs  IntervencaoProfile.cs  ProjetoProfile.cs  VisitaProfile.cs
Codigo/AgroVisit/AgroVisitAPI/Models/: ClienteViewModel.cs  IntervencaoViewModel.cs  ProjetoViewModel.cs  VisitaViewModel.cs
Codigo/AgroVisit/AgroVisitAPI/Properties/: launchSettings.json
Gerenciamento/: Documento de Visão.docx  Guia Análise e Projeto.docx  ~$cumentoPadraoCodificacaoBD.doc
ProcessosNegocio/: Agendamento da primeira visita técnica.bpm  Desenvolver e implantar projeto.bpm  Realizar visita de avaliação.bpm  Realizar visita de retorno e monitoramento.bpm
Requisitos/: CSU01-Autenticar Usuario.docx  CSU02-Manter Propriedade.docx  CSU03-Manter Cliente.docx  CSU04-Manter Projeto.docx  CSU05-Manter Visita.docx  CSU06-Manter Intervenção.docx  CSU07-Manter Assinatura.docx  CSU08-Listar Assinaturas.docx  CSU09-Manter Conta.docx  CSU09-Manter Finança.docx  CSU10-Manter Plano de Assinatura.docx  DD-AgroVisit.docx  Glossario-AgroVisit.docx  MRN-AgroVisit.docx  Requisitos.docx
(+251 files in other folders)
